[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:appveyor.yml]

[bumpversion:file:docs/index.html]

