<wb-markdown>
    <style scoped>
        :scope {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        :scope {
            color: #444;
            font-size: 16px;
            line-height: 1.5em;
            padding: 1em;
            /*
            margin: auto;
            max-width: 42em;
            */
            /*background: #fefefe;*/
        }

        @media only screen and (min-width: 480px) {
            :scope {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 768px) {
            :scope {
                font-size: 16px;
            }
        }
    </style>
    <raw html={opts.html} />
</wb-markdown>
